<!DOCTYPE html>
<html lang="es">

<head>
    <title>JGC temporarily out</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script>
        var phonecond = 0;
        var infocond = 0;

        function phone() {
            if (phonecond == 0) {
                document.getElementById("talking").innerHTML = 'My phone number is <br> +34 675614953';
                phonecond = 1;
                infocond = 0;
            } else {
                document.getElementById("talking").innerHTML = '<span>Oops! Error 404... <br></span>Sorry for the inconveniences. I am working to solve the problem.';
                phonecond = 0;
            }
        } // Muestra el telefono
        function sayinfo() {
            if (infocond == 0) {
                document.getElementById("talking").innerHTML = 'My name is Javier García Cortés. I am a web developer. Here you have my <a href="docs/CV%20WEb%20Developer%20en%202.pdf" download>CV</a>';
                infocond = 1;
                phonecond = 0;
            } else {
                document.getElementById("talking").innerHTML = '<span>Oops! Error 404... <br></span>Sorry for the inconveniences. I am working to solve the problem.';
                infocond = 0;
            }
        } // Muestra mi nombre

    </script>
    <style>
        span {
            font-size: 0.5em;
            color: black;
        }

        mg {
            max-width: 100%;
            vertical-align: top;
        }

        body {
            Background: #fffff1;
        }

        /* Me y burbujas de dialogos */
        #medib {
            width: 25%;
            cursor: pointer;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #dialog {
            background-color: bisque;
            color: #441c00;
            padding: 10px;
            font-size: 4vw;
            width: 65%;
            height: auto;
            text-align: center;
            border-radius: 60px 60px 0 60px;
            user-select: none;
            position: absolute;
            bottom: 20%;
        }

        #talking {
            padding: 20px;
        }

        .chose {
            color: #007bff;
            cursor: pointer;
            user-select: none;
            padding: 5px;
        }

        .chose:hover {
            font-weight: bold;
        }

        .thinking {
            background-color: bisque;
            color: #441c00;
        }

        #cloud {
            width: auto;
            padding: 5px 10px;
            border-radius: 50%;
            text-align: center;
            font-size: 5vw;
            user-select: none;
            position: absolute;
            top: -20px;
            left: 0px;
            display: none;
        }

        #cloudback {
            width: auto;
            padding: 5px 10px;
            border-radius: 50%;
            text-align: center;
            font-size: 2.4vw;
            cursor: pointer;
            user-select: none;
            position: absolute;
            top: -15px;
            right: 0px;
            display: none;
        }

        #cloudback:hover {
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (min-width:820px) {
            #cloud {
                top: -50px;
            }

            #cloudback {
                top: -30px;
            }
        }

        @media only screen and (min-width:1260px) {
            #cloud {
                top: -75px;
            }

            #cloudback {
                top: -30px;
            }
        }

    </style>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row d-flex justify-content-end" style="height: 20px">
                <div class="col-auto pr-1 align-self-center" style="height: 17px;"><img style="width: 17px; cursor: pointer;" src="img/info1.png" alt="Show phone number" onclick="sayinfo()"></div>
                <div class="col-auto pr-1 align-self-center" style="height: 17px;"><img style="width: 17px; cursor: pointer;" src="img/info.png" alt="Show phone number" onclick="phone()"></div>
                <div class="col-auto pr-1 align-self-center" style="height: 17px;"><a href="mailto:garciacortesjavier@gmail.com"><img style="width: 17px;" class="iconcontact" src="img/sobre.png" alt="send email"></a></div>
                <div class="col-auto pr-1 align-self-center" style="height: 17px;"><a href="https://www.linkedin.com/in/javiergarciacortes/" target="_blank"><img style="width: 17px;" class="iconcontact" src="img/ln.ico" alt="go to linkedin"></a></div>
                <div class="col-auto pr-1 align-self-center" style="height: 17px;"><a href="https://github.com/JavierGarciaCortes" target="_blank"><img style="height: 100%;" class="iconcontact" src="img/github.png" alt="go to GitHub"></a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="container"><a href="index.php">Go to the main page</a></div>
        <aside id="me">
            <div id="dialog">
                <div id="talking"><span>Oops! Error 404... <br></span>Sorry for the inconveniences. I am working to solve the problem.</div>
            </div>
            <img id="medib" src="img/MeDib.png" alt="dibujo de Javier García Cortes">
        </aside>
    </main>
</body>

</html>
